<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="position.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--fixed div class needs to be on outer box to attain desired position-->
    <div class="fixed">div<br>position: fixed</div>

    <div class="danceFloor">
        <!--section out the other elements that are going to be in form-->
        <section id="siteContent">
            <!--header on top-->
            <h1>Heading</h1>
            <!--some copy-->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis semper ex, ac luctus eros tincidunt id. Etiam vitae mauris viverra, vestibulum magna at, vehicula justo. Integer vulputate tincidunt commodo. Donec aliquam, lectus sed bibendum feugiat, est risus facilisis dui, a tincidunt justo leo ac eros. Maecenas erat nibh, gravida et tortor a, sollicitudin rhoncus mi. Cras eu neque turpis. Etiam tempus ultrices massa, eget euismod lorem euismod eu. Nulla non sapien id ex viverra euismod sed sit amet mauris. Nam eu lectus nec ipsum tincidunt iaculis quis at nulla. Praesent imperdiet tellus mi, non euismod enim blandit at. Quisque vitae sapien eget dui auctor cursus. Pellentesque vehicula dolor in cursus sollicitudin. Quisque ultrices elit quis lobortis iaculis. Mauris commodo bibendum sagittis. Curabitur faucibus aliquet venenatis.
            </p>
        
                <!--relatively positioned div-->
                <div class="relative">div<br>position: relative</div>
                <!--absolutely positioned div-->
                <div class="absolute">div<br>position: absolute</div>
        
            <!--more copy-->
            <p>
                Donec ac justo cursus, hendrerit lectus pretium, malesuada augue. Cras in interdum risus, eget venenatis lectus. Praesent hendrerit ligula sodales condimentum semper. Cras porta sollicitudin dui eu finibus. Nunc iaculis eget justo eu volutpat. Aenean ut vehicula nunc. Donec in dolor in nulla congue malesuada et ut lacus. Donec cursus non nunc eu ullamcorper. Nunc at elementum tellus. Sed mollis ultricies ante, vel tristique augue rutrum vitae. Etiam lacinia facilisis rutrum.
            </p>
            <!--a little more copy-->
            <p>
                Phasellus sit amet lectus sed metus aliquet imperdiet. Sed vel mi eget turpis lacinia efficitur. Nunc ut risus pellentesque, pretium odio nec, sodales nunc. Maecenas auctor nisi metus, fringilla cursus elit interdum ut. Phasellus in nibh et est cursus auctor id non massa. Morbi diam urna, malesuada vel augue a, rhoncus convallis libero. Proin placerat eleifend lectus non bibendum. Aenean purus sem, scelerisque a mollis sit amet, congue eu massa. Mauris volutpat cursus imperdiet. Proin imperdiet porttitor nulla sed efficitur. Sed luctus gravida dolor vel fermentum. Nunc viverra leo porta viverra venenatis. Aenean et sagittis ipsum, quis rhoncus velit.
            </p>
            <!--last bit of copy-->
            <p>
                Aliquam dolor lectus, iaculis non lobortis id, imperdiet sit amet dolor. Nulla cursus aliquet urna, ac tempus tellus pellentesque sed. Pellentesque iaculis egestas convallis. Praesent aliquet ligula in aliquet euismod. Cras turpis velit, aliquet molestie elit eget, suscipit interdum urna. Vestibulum sagittis accumsan felis, lacinia auctor justo accumsan ut. Morbi tempor bibendum purus, non convallis est. Donec lobortis pellentesque ultrices. Cras vestibulum gravida est at consectetur. In diam nulla, hendrerit quis mauris vitae, aliquam venenatis elit. Aenean volutpat, est at volutpat pulvinar, nunc elit varius mi, vitae cursus sem sem vulputate erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque lobortis erat enim, in hendrerit neque scelerisque a.
            </p>
        </section>
    </div>
</body>
</html>